{
  "name": "gelbooru-crawler",
  "version": "0.1.0",
  "description": "Crawls gelbooru.com and download any images found by the query. It also remembers already downloaded pictures.",
  "main": "crawler.coffee",
  "scripts": {
    "start": "coffee crawler",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "hentai",
    "download",
    "porn",
    "images",
    "bot",
    "crawler",
    "pictures",
    "images",
    "gelbooru"
  ],
  "author": "DangoRaver",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "underscore": "~1.4.3"
  }
}
